<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF595656" >
    
    <ImageView 
        android:id="@+id/toggle"
        android:layout_width="90dip"
        android:layout_height="90dip"
        android:layout_centerInParent="true"
        android:src="@drawable/light_off" />
    
    <ImageView
        android:id="@+id/sos"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:src="@drawable/light_sos"
        android:layout_above="@+id/toggle"
        android:layout_marginBottom="10dip"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/back_button"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:background="@drawable/ui_back" />
    

</RelativeLayout>
