<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.jan.rm.widget.RMTitle
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <ImageView 
        android:id="@+id/left_button"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:src="@drawable/ic_nav_back"
        android:scaleType="centerInside" />
    
    <ImageView
        android:id="@+id/right_button"
        android:layout_width="40dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_nav_next"
        android:scaleType="centerInside" />
    
</RelativeLayout>
